# udemy

./: README.md
angular_1/app/backend/: leiame.txt  loader.js  package.json
angular_1/app/backend/api/billingCycle/: billingCycle.js  billingCycleService.js
angular_1/app/backend/api/billingSummary/: billingSummaryService.js
angular_1/app/backend/config/: cors.js  database.js  routs.js  server.js
angular_1/app/frontend/: .gitignore  gulpfile.js  leiame.txt  package.json
angular_1/app/frontend/app/: index.html  index.js
angular_1/app/frontend/app/billingCycle/: billingCycleController.js  creditList.html  debtList.html  form.html  list.html  summary.html  tabs.html
angular_1/app/frontend/app/common/components/: contentHeader.js  field.js  paginator.js  valueBox.js
angular_1/app/frontend/app/common/factories/: gridSystemFactory.js  msgsFactory.js  tabsFactory.js
angular_1/app/frontend/app/config/: routes.js
angular_1/app/frontend/app/dashboard/: dashboard.html  dashboardController.js
angular_1/app/frontend/app/template/: footer.html  header.html  menu.html  template-custom.css
angular_1/app/frontend/gulpTasks/: app.js  deps.js  server.js
calculadora/: .classpath  .project  pom.xml
calculadora/src/main/java/br/calculadora/: Calculadora.java  Calculo.java  ComponenteCalculo.java  Decorator.java  Fracao.java  MemoriaDeValor.java  OperacoesMatematicas.java
calculadora/src/main/java/br/calculadora/componente/calculos/: CalculoBinomial.java
calculadora/src/main/java/br/calculadora/componente/fracao/: DivisaoDeFracao.java  FracaoBase.java  MMCFracao.java  MultiplicacaoDeFracao.java  SomaDeFracao.java  SubtracaoDeFracao.java
calculadora/src/main/java/br/calculadora/componente/fundamental/: Divisao.java  FundamentalBase.java  Multiplicacao.java  Soma.java  Subtracao.java
calculadora/src/main/java/br/calculadora/componente/outras/: Fatorial.java  Percentual.java  Porcentagem.java
calculadora/src/main/java/util/: CalculoTeste.java  UtilMatematica.java
calculadora/src/test/java/br/teste/: TesteCalculo.java
zpl/: pom.xml
zpl/src/main/java/br/com/dsg/zpl/: ZPL.java
zpl/src/main/java/br/com/dsg/zpl/elemento/: CaixaTexto.java  CampoAlfanumerico.java  CodigoBarra.java  ComandoSimples.java  Fonte.java  Linha.java  Moldura.java  PadraoCodigoBarra.java  Posicao.java  Texto.java
zpl/src/main/java/br/com/dsg/zpl/elemento/conversor/: ConversorCentimetrosParaPontos.java  ConversorMilimetrosParaPontos.java
zpl/src/main/java/br/com/dsg/zpl/elemento/core/: Browser.java  ComandoGeral.java  ComandoSimples.java  Conversor.java  Cor.java  Densidade.java  Dimensao.java  Elemento.java  ElementoComposto.java  GerenciadorElemento.java  Pagina.java  Parametros.java  Rotacao.java  TipoFonte.java  UnidadeMedida.java  Valor.java  ZPLBuilder.java
zpl/src/test/java/br/com/dsg/zpl/elemento/core/: TestMontar.java
zpl/src/test/java/br/teste/: TestMontar.java  TesteZLP.java  TesteZLPMoldura.java  TesteZLPPagina.java
